properties(
    [
        buildDiscarder(
            logRotator(
                daysToKeepStr: '10',
                numToKeepStr: '10'
            )
        )
    ]
)

node('mainnode') {
    def mvnHome = tool 'Apache Maven 3.5.4'
    def server = Artifactory.server 'main_artifactory'
    def rtMaven = Artifactory.newMavenBuild()
    def buildInfo
    
    withEnv(["JAVA_HOME=${ tool 'java 18' }", "PATH+MAVEN=${tool 'Apache Maven 3.5.4'}/bin:${env.JAVA_HOME}/bin"]) {
    
    stage('GIT Clone') {
        git branch: 'master', url: 'https://gitlab.com/dmytro_rakivnenko/petclinic-jar-source.git'
    }

    stage ('Artifactory configuration') {
        rtMaven.tool = 'Apache Maven 3.5.4'
        rtMaven.deployer releaseRepo: 'spring-petclinic.jar', snapshotRepo: 'spring-petclinic.jar', server: server
        buildInfo = Artifactory.newBuildInfo()
    }

    stage('SonarQube') { 
        withSonarQubeEnv('Sonar Main Server') { 
            sh("cd ${WORKSPACE} ; $mvnHome/bin/mvn clean package sonar:sonar -Dcheckstyle.skip")
        }
    }

    stage('Maven build') {
        sh("ls -la ${WORKSPACE}")
        rtMaven.run pom: '${WORKSPACE}/pom.xml', goals: 'clean install', buildInfo: buildInfo
    }

    stage ('Publish build info') {
        server.publishBuildInfo buildInfo
    }

  }
}